AZURE_OAI_ENDPOINT="https://openai-3cloud-datalab-ca-east.openai.azure.com/"
AZURE_OAI_KEY="144b8dcaa7f34dc0a2bea220da998c61"
AZURE_OAI_MODEL="gpt-35-turbo"

MICROSOFT_APP_PASSWORD=
MICROSOFT_APP_ID=
BASE_URL=
RATINGS_URL=
