AZURE_OAI_ENDPOINT="https://openai-3cloud-datalab-ca-east.openai.azure.com/"
AZURE_OAI_KEY="144b8dcaa7f34dc0a2bea220da998c61"
AZURE_OAI_MODEL="gpt-35-turbo"
MICROSOFT_APP_PASSWORD=.hQ8Q~QOw8VZLRCgYkgHXkzMt2u_VhAA5Lxdic4W
MICROSOFT_APP_ID=6bb6245f-400c-4e31-9473-e6dd60c96023
